# jdt-codemining

./: .gitignore  .travis.yml  README.md  pom.xml  pushToBintray.sh
org.eclipse.egit.codemining/: plugin.properties  plugin.xml  pom.xml
org.eclipse.egit.codemining/src/com/github/marlonlom/utilities/timeago/: TimeAgoMessages.java
org.eclipse.egit.codemining/src/org/eclipse/egit/codemining/internal/: EGitCodeMiningPlugin.java  EGitCodeMiningStartup.java
org.eclipse.egit.codemining/src/org/eclipse/egit/internal/: AbstractJavaCodeMining.java  EGitCodeMiningPlugin.java  GitAuthorMining.java  GitChangesMining.java  JavaGitCodeMiningProvider.java
org.eclipse.egit.codemining/src/org/eclipse/egit/internal/avatar/: Avatar.java  AvatarRepository.java
org.eclipse.jdt.codemining/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdt.codemining.tests/: .classpath  build.properties  plugin.properties  pom.xml
org.eclipse.jdt.codemining/src/org/eclipse/jdt/experimental/: JavaCodeMiningPlugin.java
org.eclipse.jdt.codemining/src/org/eclipse/jdt/internal/: Activator.java  JavaCodeMiningPlugin.java
plugin_to_delete_when_m7/: plugin.properties  plugin.xml  pom.xml
plugin_to_delete_when_m7/src/plugin_to_delete_when_m7/: EditorTracker.java  JavaCodeMiningEditorPlugin.java  JavaCodeMiningEditorStartup.java  JavaCodeMiningReconciler.java
update-site/: .classpath  pom.xml
update-site/jdt-codemining-feature/: feature.properties  feature.xml  pom.xml
update-site/jdt-codemining-update-site/: category.xml  pom.xml
(+139 files in other folders)
