Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: JDT Code mining
Bundle-SymbolicName: plugin_to_delete_when_m7;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.700",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.equinox.common,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.core.expressions,
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: plugin_to_delete_when_m7.JavaCodeMiningEditorPlugin
