Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.egit.codemining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.700",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.equinox.common,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.core.expressions,
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.jdt.debug,
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.egit.ui,
 org.eclipse.jdt.codemining;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.egit.codemining.internal.EGitCodeMiningPlugin
Automatic-Module-Name: org.eclipse.egit.codemining
